name: Testing github Actions
run-name: Test run for python

on: [pull_request,push]
jobs:
  checking-python-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: python main.py